<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dweston/src/Netopsy/Netopsy/UI.playground/Pages/Filter%20Image.xcplaygroundpage#CharacterRangeLen=5&amp;CharacterRangeLoc=770&amp;EndingColumnNumber=11&amp;EndingLineNumber=36&amp;StartingColumnNumber=6&amp;StartingLineNumber=36&amp;Timestamp=529024751.728304"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dweston/src/Netopsy/Netopsy/UI.playground/Pages/Filter%20Image.xcplaygroundpage#CharacterRangeLen=5&amp;CharacterRangeLoc=771&amp;EndingColumnNumber=12&amp;EndingLineNumber=36&amp;StartingColumnNumber=7&amp;StartingLineNumber=36&amp;Timestamp=529024751.728436"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dweston/src/Netopsy/Netopsy/UI.playground/Pages/Filter%20Image.xcplaygroundpage#CharacterRangeLen=5&amp;CharacterRangeLoc=769&amp;EndingColumnNumber=10&amp;EndingLineNumber=36&amp;StartingColumnNumber=5&amp;StartingLineNumber=36&amp;Timestamp=529024751.728517"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dweston/src/Netopsy/Netopsy/UI.playground/Pages/Filter%20Image.xcplaygroundpage#CharacterRangeLen=5&amp;CharacterRangeLoc=768&amp;EndingColumnNumber=9&amp;EndingLineNumber=36&amp;StartingColumnNumber=4&amp;StartingLineNumber=36&amp;Timestamp=529024751.728599"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dweston/src/Netopsy/Netopsy/UI.playground/Pages/Filter%20Image.xcplaygroundpage#CharacterRangeLen=5&amp;CharacterRangeLoc=767&amp;EndingColumnNumber=8&amp;EndingLineNumber=36&amp;StartingColumnNumber=3&amp;StartingLineNumber=36&amp;Timestamp=529024751.728698"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dweston/src/Netopsy/Netopsy/UI.playground/Pages/Filter%20Image.xcplaygroundpage#CharacterRangeLen=5&amp;CharacterRangeLoc=766&amp;EndingColumnNumber=7&amp;EndingLineNumber=36&amp;StartingColumnNumber=2&amp;StartingLineNumber=36&amp;Timestamp=529024751.728774"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dweston/src/Netopsy/Netopsy/UI.playground/Pages/Filter%20Image.xcplaygroundpage#CharacterRangeLen=5&amp;CharacterRangeLoc=765&amp;EndingColumnNumber=6&amp;EndingLineNumber=36&amp;StartingColumnNumber=1&amp;StartingLineNumber=36&amp;Timestamp=529024751.728848"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
